# profclub-storage

./: README.md  pom.xml
src/main/java/com/profclub/storage/: IStorageProvider.java  StorageProviderType.java  StorageType.java
src/main/java/com/profclub/storage/aws/: AwsS3Service.java  AwsStorageProvider.java
src/main/java/com/profclub/storage/config/: AWSConfiguration.java  LocalStorageConfiguration.java
src/main/java/com/profclub/storage/exception/: StorageException.java  StorageItemAlreadyExistsException.java
src/main/java/com/profclub/storage/fs/: FileSystemStorageProvider.java
